/* create normal user */
db = db.getSiblingDB('rubyDB');

//const existingUsers = db.getUsers().map(u => u.user);
//const existingUsers = (db.getUsers()?.users ?? []).map(u => u.user ?? "");

//print(`[INIT] starting existing users: ${existingUsers} DB: ${db}`);
//printjson({
//  event: "init_start",
//  users: existingUsers,
//  db: db.getName()
//});

//if (!existingUsers.includes("rubyUser")) {
  db.createUser({
    user: "rubyUser",
    pwd: "rubyPassword",
    roles: [
      { role: "readWrite", db: "rubyDB" }
    ]
  });
//}
//done
