= Kündigung des Mietvetrags
Doc Writer your_email@no.no
//hXXps://docs.asciidoctor.org/pdf-converter/latest/title-page/
//Author <mail@mail.com>
//:reproducible:
//:listing-caption: Listing
//:source-highlighter: rouge
//:toc:
// Uncomment next line to add a title page (or set doctype to book)
//:title-page:
// Uncomment next line to set page size (default is A4)
//:pdf-page-size: Letter
// $ asciidoctor-pdf -o tst.pdf thisFile.adoc
// search utf for combining or modifier, kindof cannot take plane1 utf
// ruby -e 'pp "th\u{035c}\u{0361}is \u{1f333}"'
{empty} +
{empty} +
{empty} +

name0 +
name1 +
str. 0x7 +
zip T&#x035c;&#x0361;own &#x1f333; 🌳 +

{empty} +
{empty} +
{empty} +

recipientName +
recipientStr +
recipient Zip Town +


{empty} +
*Kündigung des Mietvertrags für die Wohnung in der str. 0x7, Zip Town*

[.text-right]
Datum: dd.mm.yyyy
[.text-left]
//{empty} +
//{empty} +
Sehr geehrter Herr RecipientName, +
{empty} +
hiermit kündigen wir den Mietvertrag für das Mietobjekt str. 0x7, Zip Town +
unter Einhaltung der vereinbarten Kündigungsfrist zum dd.mm.yyyy. +
{empty} +
{empty} +

Vielen Dank!

{empty} +
{empty} +
Mit freundlichen Gr&#x00fc;&#x00df;en
//Grüßen
{empty} +
{empty} +
{empty} +
{empty} +
\\_____\\_____\\_____\\_____\\_____\\_____ +
name0 +
{empty} +
{empty} +
{empty} +
{empty} +
\\_____\\_____\\_____\\_____\\_____\\_____ +
//&#x005f; > '_'
name1 +


